.modal {
  /* 모달 지역변수 */
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  &__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    visibility: visible;
    opacity: 1;
    transition:
    opacity 0.15s linear,
    visibility 0.15s linear;
    transform: translate3d(0, 0, 0);
    z-index: 100;
    &:not(.open) {
      opacity: 0;
      visibility: hidden;
      .modal__content {
        transition: transform 0.15s linear;
        transform: translate(0, -50px);
      }
    }
    &.open {
      opacity: 1;
      .modal__content {
        transform: none;
      }
    }
    .modal__footer{
      .btn_group {
        max-width: none !important;
        padding: 0;
        margin: 0;
      }
    }
  }
  &__content {
    position: relative;
    width: calc(100% - 40px);
    max-width: 410px;
    padding:42px 0 0;
    border-radius: 6px;
    background-color: #fff;
    z-index: 1;
    border: 1px solid rgba(#000, 0.1);
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    transition: transform 0.15s linear;
  }
  &__btn-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
    border: none;
    cursor: pointer;
    img{
      width:100%;
      height:100%;
    }
  }
  &__header {
    padding: 0 10px 0;
    border-radius: 16px 16px 0px 0px;
    text-align: center;
    .modal__tit{
      margin: 0;
      color: var(--color-primary);
      font-size:1.8rem;
      font-weight: 700;
    }
    .btn_modal__close {
      margin-left: auto;
    }
  }
  &__body {
    padding: 0 10px 8px;
    border-radius: 0px;
    p{
      color: var(--color-primary);
      font-size: 1.5rem,  1.4666
    }
  }
  &__footer {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 1px solid #eef0f2;
    padding:  24px 32px;
    .btn-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .btn-primary{
        height: 46px;
      }
    }
  }
  &__tit{
    color: var(--color-primary);
    font-size:2rem;
    font-weight: 700;
    padding-bottom: 24px;
    &.no_line{
      border: 0;
    }
  }
}
//스크롤
.modal__container{
  .scroll__inner{
    max-height: calc(100dvh - 340px );
    overflow-y: auto;
    padding: 12px 10px;
    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      height: 10%;
      width: 4px;
      border-radius: 10px;
      background-color:#ccd1d7;
      cursor: pointer;
    }
  }  
}